#报文中不参与签名的字段名称，多个字段用逗号进行分隔
sign.invalid.fields=signature,CertId

#报文中签名的字段名称
signature.field=signature

#是否输出调试日志,true输出，其他只输出错误日志
log.info=false

#私钥算法
secss.privateAlg=SM2
#私钥路径
secss.privatePath=F:/test.123456_mer.sm2
#私钥密码
secss.privatePwd=123456
#私钥
secss.privateKey=
#公钥算法
secss.publicAlg=SM2
#公钥路径
secss.publicPath=F:/sm2test_mer.cer
#公钥key
secss.publicKey=
#是否排除过期秘钥
secss.excludeExpiredCert=true